# Special configuration file for the Nimrod project

--hint[XDeclaredButNotUsed]=off

@if llvm_gcc or gcc:
  # GCC, LLVM and Visual C++ have a problem to optimize some modules.
  # This is really strange.
  # cgen.speed = "-O0"
@elif vcc:
  # cgen.speed = ""
@end
