# Special configuration file for the Nimrod project

--hint[XDeclaredButNotUsed]=off

@if llvm_gcc or gcc:
  # GCC, LLVM and Visual C++ have a problem to optimize some modules.
  # This is really strange.
  @if windows:
    cgen.speed = "-O0"
  @else:
    cgen.speed = "-O1 -fno-strict-aliasing"
  @end
@elif vcc:
  cgen.speed = ""
@end
